{
	"schemaVersion": 1,
	"id": "neves_capybaras",
	"version": "${version}",
	"name": "Neves' Capybaras",
	"description": "Add coconut doggies to your Minecraft world!",
	"authors": [
		"iuriineves"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/neves-capybaras",
		"sources": "https://github.com/iuriineves/Neves-Capybaras/issues"
	},
	"license": "ARR",
	"icon": "assets/neves_capybaras/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"iuriineves.neves_capybaras.NevesCapybaras"
		],
		"client": [
			"iuriineves.neves_capybaras.NevesCapybarasClient"
		],
		"fabric-datagen": [
			"iuriineves.neves_capybaras.NevesCapybarasDataGenerator"
		]
	},
	"mixins": [
		"neves_capybaras.mixins.json",
		{
			"config": "neves_capybaras.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"geckolib": ">=4.4.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}